<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023 ON's Plan List</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

      * {
        font-family: "Hahmlet", serif;
      }

      html {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .bucket {
        width: 160px;
        height: 160px;
        background-size: cover;
        background-position: center;
        margin: 8px;
        position: sticky;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        word-break: keep-all;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        color: white;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        color: tomato;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .done::after {
        content: "";
        width: 70%;
        height: 70%;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 20%;
      }
      .wrap {
        flex-wrap: wrap;
      }
      .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 16px;
        border-radius: 8px;
      }

      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      .msg {
        margin: -10px 0 30px;
        color: black;
      }

      .hidden {
        visibility: hidden;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>

  <body class="bg center">
    <h1 class="title">2023 ON's Plan List</h1>
    <p class="msg">Come on! You can do it!</p>
    <div class="flex-row wrap">
      <div class="bucket img1 center">
        Get a job where i really want to work for.
      </div>
      <div class="bucket img2 center">Write in a journal once a week.</div>
      <div class="bucket img2 center">Exercise regularly twice a week.</div>
      <div class="bucket img1 center">
        Read 15 books and write reviews in one year.
      </div>
      <div class="bucket img1 center">
        Complete one toy project per quarter.
      </div>
      <div class="bucket img2 center">
        Study at least an hour a day, even on busy days.
      </div>
    </div>
  </body>
</html>
